\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}my}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}m LASSO}{13}{section.2.1}
\contentsline {chapter}{\numberline {3}Proxim\IeC {\'a}ln\IeC {\'\i } algoritmy}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Proxim\IeC {\'a}ln\IeC {\'\i } oper\IeC {\'a}tor}{15}{section.3.1}
\contentsline {chapter}{\numberline {4}Dop\IeC {\v r}edno-zp\IeC {\v e}tn\IeC {\'y} algoritmus}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Varianta s pevnou d\IeC {\'e}lkou kroku}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Dynamick\IeC {\'a} d\IeC {\'e}lka kroku}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Podm\IeC {\'\i }nky optimality}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Kone\IeC {\v c}n\IeC {\'a} verze algoritmu}{17}{section.4.4}
\contentsline {chapter}{\numberline {5}Monte Carlo simulace}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{20}{chapter.6}
