\contentsline {myequations}{\numberline {}\ref {eq:Zakladni mereni} - Z\IeC {\'a}kladn\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{11}{equation.1.0.1}
\contentsline {myequations}{\numberline {}\ref {eq:Obecny problem} - Obecn\IeC {\'y} optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}m}{13}{equation.2.0.1}
\contentsline {myequations}{\numberline {}\ref {eq:Obecne LASSO} - Obecn\IeC {\'a} \IeC {\'u}loha LASSO}{14}{equation.2.1.1}
\contentsline {myequations}{\numberline {}\ref {eq:Konkretni LASSO} - Konkr\IeC {\'e}tn\IeC {\'\i } \IeC {\'u}loha LASSO}{14}{equation.2.1.1}
\contentsline {myequations}{\numberline {}\ref {eq:proxAlg} - Z\IeC {\'a}pis proxim\IeC {\'a}ln\IeC {\'\i }ho algoritmu}{15}{equation.3.0.1}
\contentsline {myequations}{\numberline {}\ref {eq:soft} - M\IeC {\v e}kk\IeC {\'e} prahov\IeC {\'a}n\IeC {\'\i }}{16}{equation.3.1.1}
\contentsline {myequations}{\numberline {}\ref {eq:GradientLASSO} - Derivace funkce $\left \delimiter "026B30D y - A \times x\right \delimiter "026B30D _{2}^{2}$ }{19}{equation.4.0.1}
\contentsline {myequations}{\numberline {}\ref {eq:ComputeX} - V\IeC {\'y}po\IeC {\v c}et nov\IeC {\'y}ch dat $x$}{19}{equation.4.0.1}
\contentsline {myequations}{\numberline {}\ref {eq:ComputeAlpha} - V\IeC {\'y}po\IeC {\v c}et d\IeC {\'e}lky kroku $\alpha $}{21}{equation.4.1.1}
\contentsline {myequations}{\numberline {}\ref {eq:homotopy1} - Podm\IeC {\'\i }nka optimality pro nenulov\IeC {\'e} prvky}{23}{equation.4.2.1}
\contentsline {myequations}{\numberline {}\ref {eq:homotopy2} - Podm\IeC {\'\i }nka optimality pro nulov\IeC {\'e} prvky}{23}{equation.4.2.1}
\contentsline {myequations}{\numberline {}\ref {eq:l2Grad} - Gradient $\left \delimiter "026B30D \cdot \right \delimiter "026B30D _{2}$ LASSO}{32}{equation.6.1.1}
\contentsline {myequations}{\numberline {}\ref {eq:analyza} - Funkce pro vytvo\IeC {\v r}en\IeC {\'\i } analytick\IeC {\'e} p\IeC {\v r}edpov\IeC {\v e}di}{36}{equation.6.3.1}
\contentsline {myequations}{\numberline {}\ref {eq:subdif} - Subdiferenci\IeC {\'a}l $\left \delimiter "026B30D \cdot \right \delimiter "026B30D _1$}{37}{equation.6.3.1}
\contentsline {myequations}{\numberline {}\ref {eq:quad} - Prom\IeC {\v e}nn\IeC {\'e} analytick\IeC {\'e} p\IeC {\v r}edpov\IeC {\v e}di pro kvadratick\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i }}{37}{equation.6.3.1}
\contentsline {myequations}{\numberline {}\ref {eq:NSE} - Normalizovan\IeC {\'a} chyba nalezen\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } od spr\IeC {\'a}vn\IeC {\'e}ho}{39}{equation.6.4.1}
\contentsline {myequations}{\numberline {}\ref {eq:analytic} - Funkce pro vykreslen\IeC {\'\i } analytick\IeC {\'e} k\IeC {\v r}ivky}{40}{equation.6.4.1}
\contentsline {myequations}{\numberline {}\ref {eq:map} - Mapovac\IeC {\'\i } funkce}{41}{equation.6.5.1}
