\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uvod}{{1}{10}{Úvod}{chapter.1}{}}
\newlabel{eq:Zakladni mereni}{{{Vzorec 1}}{10}{Úvod}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}my}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:optproblem}{{2}{12}{Optimalizační problémy}{chapter.2}{}}
\newlabel{eq:Obecny problem}{{{Vzorec 2}}{12}{Optimalizační problémy}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}m LASSO}{12}{section.2.1}}
\newlabel{eq:Obecne LASSO}{{{Vzorec 3}}{13}{Optimalizační problém LASSO}{equation.2.1.1}{}}
\newlabel{eq:Konkretni LASSO}{{{Vzorec 4}}{13}{Optimalizační problém LASSO}{equation.2.1.1}{}}
\newlabel{eq:norma}{{{Vzorec 5}}{13}{Optimalizační problém LASSO}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proxim\IeC {\'a}ln\IeC {\'\i } algoritmy}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proxalg}{{3}{14}{Proximální algoritmy}{chapter.3}{}}
\newlabel{eq:proxAlg}{{{Vzorec 6}}{14}{Proximální algoritmy}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proxim\IeC {\'a}ln\IeC {\'\i } oper\IeC {\'a}tor}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h zvolen\IeC {\'e}ho proxim\IeC {\'a}ln\IeC {\'\i }ho oper\IeC {\'a}toru pro $\lambda $ = 0.5}}{15}{figure.3.1}}
\newlabel{fig:threshhold}{{3.1}{15}{Průběh zvoleného proximálního operátoru pro $\lambda $ = 0.5}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dop\IeC {\v r}edno-zp\IeC {\v e}tn\IeC {\'y} algoritmus}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fwbw}{{4}{16}{Dopředno-zpětný algoritmus}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma dop\IeC {\v r}edno-zp\IeC {\v e}tn\IeC {\'e}ho algoritmu}}{16}{figure.4.1}}
\newlabel{fig:fw-bw alg}{{4.1}{16}{Schéma dopředno-zpětného algoritmu}{figure.4.1}{}}
\newlabel{eg:Gradient LASSO}{{{Vzorec 7}}{16}{Dopředno-zpětný algoritmus}{equation.4.0.1}{}}
\newlabel{eg:ComputeX}{{{Vzorec 8}}{17}{Dopředno-zpětný algoritmus}{equation.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uk\IeC {\'a}zka pr\IeC {\r u}b\IeC {\v e}hu algoritmu p\IeC {\v r}i nevhodn\IeC {\v e} zvolen\IeC {\'e}m parametru $\lambda $}}{17}{figure.4.2}}
\newlabel{fig:basicLambda}{{4.2}{17}{Ukázka průběhu algoritmu při nevhodně zvoleném parametru $\lambda $}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}lka kroku algoritmu}{18}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Uk\IeC {\'a}zka pr\IeC {\r u}b\IeC {\v e}hu algoritmu p\IeC {\v r}i r\IeC {\r u}zn\IeC {\'e} volb\IeC {\v e} d\IeC {\'e}lky kroku}}{18}{figure.4.3}}
\newlabel{fig:basicAlpha}{{4.3}{18}{Ukázka průběhu algoritmu při různé volbě délky kroku}{figure.4.3}{}}
\citation{homotopy}
\newlabel{eg:ComputeAlpha}{{{Vzorec 9}}{19}{Délka kroku algoritmu}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Uk\IeC {\'a}zka pr\IeC {\r u}b\IeC {\v e}hu algoritmu s dynamickou d\IeC {\'e}lkou kroku}}{19}{figure.4.4}}
\newlabel{fig:dynamicAlpha}{{4.4}{19}{Ukázka průběhu algoritmu s dynamickou délkou kroku}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Podm\IeC {\'\i }nky optimality}{19}{section.4.2}}
\newlabel{eg:homotopy1}{{{Vzorec 10}}{20}{Podmínky optimality}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kone\IeC {\v c}n\IeC {\'a} verze algoritmu}{20}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anal\IeC {\'y}za chyby \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulace}{{5}{21}{Analýza chyby řešení}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Realizace simulace}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Z\IeC {\'a}lohov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{21}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}V\IeC {\'y}sledky}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vysledky}{{6}{22}{Výsledky}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:end}{{7}{23}{Závěr}{chapter.7}{}}
\bibcite{convexOptimization}{1}
\bibcite{homotopy}{2}
