\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}my}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}m LASSO}{13}{section.2.1}
\contentsline {chapter}{\numberline {3}Proxim\IeC {\'a}ln\IeC {\'\i } algoritmy}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Proxim\IeC {\'a}ln\IeC {\'\i } oper\IeC {\'a}tor}{15}{section.3.1}
\contentsline {chapter}{\numberline {4}Dop\IeC {\v r}edno-zp\IeC {\v e}tn\IeC {\'y} algoritmus}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Varianta s pevnou d\IeC {\'e}lkou kroku}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Dynamick\IeC {\'a} d\IeC {\'e}lka kroku}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Podm\IeC {\'\i }nky optimality}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Kone\IeC {\v c}n\IeC {\'a} verze algoritmu}{18}{section.4.4}
\contentsline {chapter}{\numberline {5}Monte Carlo simulace}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Realizace simulace}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{20}{section.5.2}
\contentsline {chapter}{\numberline {6}V\IeC {\'y}sledky}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{22}{chapter.7}
