\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uvod}{{1}{11}{Úvod}{chapter.1}{}}
\newlabel{eq:Zakladni mereni}{{{Vzorec 1}}{11}{Úvod}{equation.1.0.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:Zakladni mereni} - Z\IeC {\'a}kladn\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{11}{equation.1.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}my}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:optproblem}{{2}{13}{Optimalizační problémy}{chapter.2}{}}
\newlabel{eq:Obecny problem}{{{Vzorec 2}}{13}{Optimalizační problémy}{equation.2.0.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:Obecny problem} - Obecn\IeC {\'y} optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}m}{13}{equation.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}m LASSO}{13}{section.2.1}}
\newlabel{subch:optLASSO}{{2.1}{13}{Optimalizační problém LASSO}{section.2.1}{}}
\newlabel{eq:Obecne LASSO}{{{Vzorec 3}}{14}{Optimalizační problém LASSO}{equation.2.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:Obecne LASSO} - Obecn\IeC {\'a} \IeC {\'u}loha LASSO}{14}{equation.2.1.1}}
\newlabel{eq:Konkretni LASSO}{{{Vzorec 4}}{14}{Optimalizační problém LASSO}{equation.2.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:Konkretni LASSO} - Konkr\IeC {\'e}tn\IeC {\'\i } \IeC {\'u}loha LASSO}{14}{equation.2.1.1}}
\newlabel{eq:norma}{{{Vzorec 5}}{14}{Optimalizační problém LASSO}{equation.2.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:norma} - V\IeC {\'y}po\IeC {\v c}et normy}{14}{equation.2.1.1}}
\citation{proxAlg1}
\citation{proxAlg2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proxim\IeC {\'a}ln\IeC {\'\i } algoritmy}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proxalg}{{3}{15}{Proximální algoritmy}{chapter.3}{}}
\newlabel{eq:proxAlg}{{{Vzorec 6}}{15}{Proximální algoritmy}{equation.3.0.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:proxAlg} - Z\IeC {\'a}pis proxim\IeC {\'a}ln\IeC {\'\i }ho algoritmu}{15}{equation.3.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proxim\IeC {\'a}ln\IeC {\'\i } oper\IeC {\'a}tor}{15}{section.3.1}}
\newlabel{subch:proxOpt}{{3.1}{15}{Proximální operátor}{section.3.1}{}}
\newlabel{eq:soft}{{{Vzorec 7}}{16}{Proximální operátor}{equation.3.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:soft} - M\IeC {\v e}kk\IeC {\'e} prahov\IeC {\'a}n\IeC {\'\i }}{16}{equation.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h zvolen\IeC {\'e}ho proxim\IeC {\'a}ln\IeC {\'\i }ho oper\IeC {\'a}toru pro $\lambda $ = 0,5\relax }}{16}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:threshhold}{{3.1}{16}{Průběh zvoleného proximálního operátoru pro $\lambda $ = 0,5\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dop\IeC {\v r}edno-zp\IeC {\v e}tn\IeC {\'y} algoritmus}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fwbw}{{4}{17}{Dopředno-zpětný algoritmus}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma dop\IeC {\v r}edno-zp\IeC {\v e}tn\IeC {\'e}ho algoritmu\relax }}{17}{figure.caption.5}}
\newlabel{fig:fw-bw alg}{{4.1}{17}{Schéma dopředno-zpětného algoritmu\relax }{figure.caption.5}{}}
\newlabel{eq:GradientLASSO}{{{Vzorec 8}}{18}{Dopředno-zpětný algoritmus}{equation.4.0.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:GradientLASSO} - Derivace funkce $\left \delimiter "026B30D  y - A \times x\right \delimiter "026B30D _{2}^{2}$ }{18}{equation.4.0.1}}
\newlabel{eq:ComputeX}{{{Vzorec 9}}{18}{Dopředno-zpětný algoritmus}{equation.4.0.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:ComputeX} - V\IeC {\'y}po\IeC {\v c}et nov\IeC {\'y}ch dat $x$}{18}{equation.4.0.1}}
\citation{dynamickyKrok}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uk\IeC {\'a}zka pr\IeC {\r u}b\IeC {\v e}hu algoritmu p\IeC {\v r}i nevhodn\IeC {\v e} zvolen\IeC {\'e}m parametru $\lambda $\relax }}{19}{figure.caption.6}}
\newlabel{fig:basicLambda}{{4.2}{19}{Ukázka průběhu algoritmu při nevhodně zvoleném parametru $\lambda $\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}lka kroku algoritmu}{19}{section.4.1}}
\newlabel{subch:dynamicStep}{{4.1}{19}{Délka kroku algoritmu}{section.4.1}{}}
\citation{homotopy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Uk\IeC {\'a}zka pr\IeC {\r u}b\IeC {\v e}hu algoritmu p\IeC {\v r}i r\IeC {\r u}zn\IeC {\'e} volb\IeC {\v e} d\IeC {\'e}lky kroku\relax }}{20}{figure.caption.7}}
\newlabel{fig:basicAlpha}{{4.3}{20}{Ukázka průběhu algoritmu při různé volbě délky kroku\relax }{figure.caption.7}{}}
\newlabel{eq:ComputeAlpha}{{{Vzorec 10}}{20}{Délka kroku algoritmu}{equation.4.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:ComputeAlpha} - V\IeC {\'y}po\IeC {\v c}et d\IeC {\'e}lky kroku $\alpha $}{20}{equation.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Podm\IeC {\'\i }nky optimality}{20}{section.4.2}}
\newlabel{subch:stopCrit}{{4.2}{20}{Podmínky optimality}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Uk\IeC {\'a}zka pr\IeC {\r u}b\IeC {\v e}hu algoritmu s dynamickou d\IeC {\'e}lkou kroku\relax }}{21}{figure.caption.8}}
\newlabel{fig:dynamicAlpha}{{4.4}{21}{Ukázka průběhu algoritmu s dynamickou délkou kroku\relax }{figure.caption.8}{}}
\newlabel{eq:homotopy1}{{{Vzorec 11}}{21}{Podmínky optimality}{equation.4.2.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:homotopy1} - Podm\IeC {\'\i }nka optimality pro nenulov\IeC {\'e} prvky}{21}{equation.4.2.1}}
\newlabel{eq:homotopy2}{{{Vzorec 12}}{22}{Podmínky optimality}{equation.4.2.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:homotopy2} - Podm\IeC {\'\i }nka optimality pro nulov\IeC {\'e} prvky}{22}{equation.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kone\IeC {\v c}n\IeC {\'a} verze algoritmu}{22}{section.4.3}}
\newlabel{subch:finalAlg}{{4.3}{22}{Konečná verze algoritmu}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anal\IeC {\'y}za chyby \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulace}{{5}{23}{Analýza chyby řešení}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Realizace simulace}{23}{section.5.1}}
\newlabel{subch:sim}{{5.1}{23}{Realizace simulace}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulace Monte Carlo\relax }}{24}{figure.caption.9}}
\newlabel{fig:mcSim}{{5.1}{24}{Simulace Monte Carlo\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Z\IeC {\'a}lohov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{25}{section.5.2}}
\newlabel{subch:backup}{{5.2}{25}{Zálohování výsledků}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Struktura dat\relax }}{26}{figure.caption.10}}
\newlabel{fig:struktura}{{5.2}{26}{Struktura dat\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Upraven\IeC {\'a} struktura pro pozd\IeC {\v e}j\IeC {\v s}\IeC {\'\i } vyu\IeC {\v z}it\IeC {\'\i }\relax }}{26}{figure.caption.11}}
\newlabel{fig:newstruct}{{5.3}{26}{Upravená struktura pro pozdější využití\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Upozorn\IeC {\v e}n\IeC {\'\i } u\IeC {\v z}ivatele}{27}{section.5.3}}
\newlabel{subch:notifications}{{5.3}{27}{Upozornění uživatele}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}V\IeC {\'y}sledek pro $\left \delimiter "026B30D  \cdot \right \delimiter "026B30D _{2}^{2}$ LASSO}{28}{section.5.4}}
\newlabel{subch:resultL22}{{5.4}{28}{Výsledek pro $\left \| \cdot \right \|_{2}^{2}$ LASSO}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulace pro $\left \delimiter "026B30D  \cdot \right \delimiter "026B30D _{2}^{2}$ LASSO\relax }}{29}{figure.caption.12}}
\newlabel{fig:l22sim}{{5.4}{29}{Simulace pro $\left \| \cdot \right \|_{2}^{2}$ LASSO\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}V\IeC {\'y}sledky}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vysledky}{{6}{30}{Výsledky}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rekonstrukce dat s vyu\IeC {\v z}it\IeC {\'\i }m proxim\IeC {\'a}ln\IeC {\'\i }ho algoritmu}{30}{section.6.1}}
\newlabel{subch:l2Prox}{{6.1}{30}{Rekonstrukce dat s využitím proximálního algoritmu}{section.6.1}{}}
\newlabel{eq:l2Grad}{{{Vzorec 13}}{30}{Rekonstrukce dat s využitím proximálního algoritmu}{equation.6.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:l2Grad} - Gradient $\left \delimiter "026B30D  \cdot \right \delimiter "026B30D _{2}$ LASSO}{30}{equation.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prvn\IeC {\'\i } experiment s $\left \delimiter "026B30D  \cdot \right \delimiter "026B30D _{2}$ LASSO\relax }}{31}{figure.caption.13}}
\newlabel{fig:l2first}{{6.1}{31}{První experiment s $\left \| \cdot \right \|_{2}$ LASSO\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Druh\IeC {\'y} experiment s $\left \delimiter "026B30D  \cdot \right \delimiter "026B30D _{2}$ LASSO\relax }}{32}{figure.caption.14}}
\newlabel{fig:l2finish}{{6.2}{32}{Druhý experiment s $\left \| \cdot \right \|_{2}$ LASSO\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rekonstrukce dat pomoc\IeC {\'\i } CVX knihoven}{32}{section.6.2}}
\newlabel{subch:l2CVX}{{6.2}{32}{Rekonstrukce dat pomocí CVX knihoven}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } CVX v\IeC {\'y}sledku s proxim\IeC {\'a}ln\IeC {\'\i }m algoritmem\relax }}{33}{figure.caption.15}}
\newlabel{fig:cvx}{{6.3}{33}{Porovnání CVX výsledku s proximálním algoritmem\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analytick\IeC {\'a} p\IeC {\v r}edpov\IeC {\v e}\IeC {\v d} pro $\left \delimiter "026B30D  \cdot \right \delimiter "026B30D _{2}$ LASSO}{34}{section.6.3}}
\newlabel{subch:l2Analytic}{{6.3}{34}{Analytická předpověď pro $\left \| \cdot \right \|_{2}$ LASSO}{section.6.3}{}}
\newlabel{eq:analyza}{{{Vzorec 14}}{34}{Analytická předpověď pro $\left \| \cdot \right \|_{2}$ LASSO}{equation.6.3.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:analyza} - Funkce pro vytvo\IeC {\v r}en\IeC {\'\i } analytick\IeC {\'e} p\IeC {\v r}edpov\IeC {\v e}di}{34}{equation.6.3.1}}
\newlabel{eq:subdif}{{{Vzorec 15}}{34}{Analytická předpověď pro $\left \| \cdot \right \|_{2}$ LASSO}{equation.6.3.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:subdif} - Subdiferenci\IeC {\'a}l $\left \delimiter "026B30D  \cdot \right \delimiter "026B30D  _1$}{35}{equation.6.3.1}}
\newlabel{eq:quad}{{{Vzorec 16}}{35}{Analytická předpověď pro $\left \| \cdot \right \|_{2}$ LASSO}{equation.6.3.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:quad} - Prom\IeC {\v e}nn\IeC {\'e} analytick\IeC {\'e} p\IeC {\v r}edpov\IeC {\v e}di pro kvadratick\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i }}{35}{equation.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aplikace Monte Carlo simulace na minimalizace}{35}{section.6.4}}
\newlabel{subch:l2Sim}{{6.4}{35}{Aplikace Monte Carlo simulace na minimalizace}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } simulac\IeC {\'\i }\relax }}{36}{figure.caption.16}}
\newlabel{fig:sims}{{6.4}{36}{Porovnání simulací\relax }{figure.caption.16}{}}
\newlabel{eq:NSE}{{{Vzorec 17}}{37}{Aplikace Monte Carlo simulace na minimalizace}{equation.6.4.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:NSE} - Normalizovan\IeC {\'a} chyba nalezen\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } od spr\IeC {\'a}vn\IeC {\'e}ho}{37}{equation.6.4.1}}
\citation{hassibiClanek}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } analytick\IeC {\'e} p\IeC {\v r}edpov\IeC {\v e}di s v\IeC {\'y}sledkem Monte Carlo simulace\relax }}{38}{figure.caption.17}}
\newlabel{fig:analytic}{{6.5}{38}{Porovnání analytické předpovědi s výsledkem Monte Carlo simulace\relax }{figure.caption.17}{}}
\newlabel{eq:analytic}{{{Vzorec 18}}{38}{Aplikace Monte Carlo simulace na minimalizace}{equation.6.4.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:analytic} - Funkce pro vykreslen\IeC {\'\i } analytick\IeC {\'e} k\IeC {\v r}ivky}{38}{equation.6.4.1}}
\citation{hassibiClanek}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Aplikov\IeC {\'a}n\IeC {\'\i } mapovac\IeC {\'\i } funkce na analytickou p\IeC {\v r}edpov\IeC {\v e}\IeC {\v d} $\left \delimiter "026B30D  \cdot \right \delimiter "026B30D  _{2}$ LASSO}{39}{section.6.5}}
\newlabel{subch:mapFunc}{{6.5}{39}{Aplikování mapovací funkce na analytickou předpověď $\left \| \cdot \right \| _{2}$ LASSO}{section.6.5}{}}
\newlabel{eq:map}{{{Vzorec 19}}{39}{Aplikování mapovací funkce na analytickou předpověď $\left \| \cdot \right \| _{2}$ LASSO}{equation.6.5.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:map} - Mapovac\IeC {\'\i } funkce}{39}{equation.6.5.1}}
\citation{hassibiClanek}
\citation{hassibiPrednaska}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:end}{{7}{40}{Závěr}{chapter.7}{}}
\bibcite{homotopy}{1}
\bibcite{hassibiPrednaska}{2}
\bibcite{hassibiClanek}{3}
\bibcite{proxAlg1}{4}
\bibcite{proxAlg2}{5}
\bibcite{dynamickyKrok}{6}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{43}{chapter*.18}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }loha A: Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{43}{appendix*.19}}
\newlabel{appA}{{7}{43}{}{appendix*.19}{}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }loha B: Fin\IeC {\'a}ln\IeC {\'\i } podoba algoritmu}{44}{appendix*.19}}
\newlabel{fig:finalAlg}{{1}{44}{Diagram finálního algoritmu\relax }{figure.caption.20}{}}
