\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uvod}{{1}{11}{Úvod}{chapter.1}{}}
\newlabel{eq:Zakladni mereni}{{{Vzorec 1}}{11}{Úvod}{equation.1.0.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:Zakladni mereni} - Z\IeC {\'a}kladn\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{11}{equation.1.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}my}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:optproblem}{{2}{13}{Optimalizační problémy}{chapter.2}{}}
\newlabel{eq:Obecny problem}{{{Vzorec 2}}{13}{Optimalizační problémy}{equation.2.0.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:Obecny problem} - Obecn\IeC {\'y} optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}m}{13}{equation.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}m LASSO}{13}{section.2.1}}
\newlabel{eq:Obecne LASSO}{{{Vzorec 3}}{14}{Optimalizační problém LASSO}{equation.2.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:Obecne LASSO} - Obecn\IeC {\'a} \IeC {\'u}loha LASSO}{14}{equation.2.1.1}}
\newlabel{eq:Konkretni LASSO}{{{Vzorec 4}}{14}{Optimalizační problém LASSO}{equation.2.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:Konkretni LASSO} - Konkr\IeC {\'e}tn\IeC {\'\i } \IeC {\'u}loha LASSO}{14}{equation.2.1.1}}
\newlabel{eq:norma}{{{Vzorec 5}}{14}{Optimalizační problém LASSO}{equation.2.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:norma} - V\IeC {\'y}po\IeC {\v c}et normy}{14}{equation.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proxim\IeC {\'a}ln\IeC {\'\i } algoritmy}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proxalg}{{3}{15}{Proximální algoritmy}{chapter.3}{}}
\newlabel{eq:proxAlg}{{{Vzorec 6}}{15}{Proximální algoritmy}{equation.3.0.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:proxAlg} - Z\IeC {\'a}pis proxim\IeC {\'a}ln\IeC {\'\i }ho algoritmu}{15}{equation.3.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proxim\IeC {\'a}ln\IeC {\'\i } oper\IeC {\'a}tor}{15}{section.3.1}}
\newlabel{eq:soft}{{{Vzorec 7}}{16}{Proximální operátor}{equation.3.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:soft} - M\IeC {\v e}kk\IeC {\'e} prahov\IeC {\'a}n\IeC {\'\i }}{16}{equation.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h zvolen\IeC {\'e}ho proxim\IeC {\'a}ln\IeC {\'\i }ho oper\IeC {\'a}toru pro $\lambda $ = 0.5}}{16}{figure.3.1}}
\newlabel{fig:threshhold}{{3.1}{16}{Průběh zvoleného proximálního operátoru pro $\lambda $ = 0.5}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dop\IeC {\v r}edno-zp\IeC {\v e}tn\IeC {\'y} algoritmus}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fwbw}{{4}{17}{Dopředno-zpětný algoritmus}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma dop\IeC {\v r}edno-zp\IeC {\v e}tn\IeC {\'e}ho algoritmu}}{17}{figure.4.1}}
\newlabel{fig:fw-bw alg}{{4.1}{17}{Schéma dopředno-zpětného algoritmu}{figure.4.1}{}}
\newlabel{eq:GradientLASSO}{{{Vzorec 8}}{17}{Dopředno-zpětný algoritmus}{equation.4.0.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:GradientLASSO} - Derivace funkce $\left \delimiter "026B30D  y - A \times x\right \delimiter "026B30D _{2}^{2}$ }{17}{equation.4.0.1}}
\newlabel{eq:ComputeX}{{{Vzorec 9}}{18}{Dopředno-zpětný algoritmus}{equation.4.0.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:ComputeX} - V\IeC {\'y}po\IeC {\v c}et nov\IeC {\'y}ch dat $x$}{18}{equation.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uk\IeC {\'a}zka pr\IeC {\r u}b\IeC {\v e}hu algoritmu p\IeC {\v r}i nevhodn\IeC {\v e} zvolen\IeC {\'e}m parametru $\lambda $}}{18}{figure.4.2}}
\newlabel{fig:basicLambda}{{4.2}{18}{Ukázka průběhu algoritmu při nevhodně zvoleném parametru $\lambda $}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}lka kroku algoritmu}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Uk\IeC {\'a}zka pr\IeC {\r u}b\IeC {\v e}hu algoritmu p\IeC {\v r}i r\IeC {\r u}zn\IeC {\'e} volb\IeC {\v e} d\IeC {\'e}lky kroku}}{19}{figure.4.3}}
\newlabel{fig:basicAlpha}{{4.3}{19}{Ukázka průběhu algoritmu při různé volbě délky kroku}{figure.4.3}{}}
\citation{homotopy}
\newlabel{eq:ComputeAlpha}{{{Vzorec 10}}{20}{Délka kroku algoritmu}{equation.4.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:ComputeAlpha} - V\IeC {\'y}po\IeC {\v c}et d\IeC {\'e}lky kroku $\alpha $}{20}{equation.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Uk\IeC {\'a}zka pr\IeC {\r u}b\IeC {\v e}hu algoritmu s dynamickou d\IeC {\'e}lkou kroku}}{20}{figure.4.4}}
\newlabel{fig:dynamicAlpha}{{4.4}{20}{Ukázka průběhu algoritmu s dynamickou délkou kroku}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Podm\IeC {\'\i }nky optimality}{20}{section.4.2}}
\newlabel{eq:homotopy1}{{{Vzorec 11}}{21}{Podmínky optimality}{equation.4.2.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:homotopy1} - Podm\IeC {\'\i }nka optimality pro nenulov\IeC {\'e} prvky}{21}{equation.4.2.1}}
\newlabel{eq:homotopy2}{{{Vzorec 12}}{21}{Podmínky optimality}{equation.4.2.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {}\ref  {eq:homotopy2} - Podm\IeC {\'\i }nka optimality pro nulov\IeC {\'e} prvky}{21}{equation.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kone\IeC {\v c}n\IeC {\'a} verze algoritmu}{21}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anal\IeC {\'y}za chyby \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulace}{{5}{22}{Analýza chyby řešení}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Realizace simulace}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Z\IeC {\'a}lohov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{22}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}V\IeC {\'y}sledky}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vysledky}{{6}{23}{Výsledky}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:end}{{7}{24}{Závěr}{chapter.7}{}}
\bibcite{convexOptimization}{1}
\bibcite{homotopy}{2}
\newlabel{appA}{{7}{26}{}{appendix*.5}{}}
\newlabel{appB}{{7}{27}{}{appendix*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram fin\IeC {\'a}ln\IeC {\'\i }ho algoritmu}}{27}{figure.1..1}}
\newlabel{fig:finalAlg}{{1}{27}{Diagram finálního algoritmu}{figure.1..1}{}}
