\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uvod}{{1}{11}{Úvod}{chapter.1}{}}
\newlabel{eq:Zakladni mereni}{{{Vzorec 1}}{11}{Úvod}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}my}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:optproblem}{{2}{13}{Optimalizační problémy}{chapter.2}{}}
\newlabel{eq:Obecny problem}{{{Vzorec 2}}{13}{Optimalizační problémy}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}m LASSO}{13}{section.2.1}}
\newlabel{eq:Obecne LASSO}{{{Vzorec 3}}{13}{Optimalizační problém LASSO}{equation.2.1.1}{}}
\newlabel{eq:Konkretni LASSO}{{{Vzorec 4}}{14}{Optimalizační problém LASSO}{equation.2.1.1}{}}
\newlabel{eq:norma}{{{Vzorec 5}}{14}{Optimalizační problém LASSO}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graf $\left |x\right |$}}{14}{figure.2.1}}
\newlabel{fig:abs}{{2.1}{14}{Graf $\left |x\right |$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proxim\IeC {\'a}ln\IeC {\'\i } algoritmy}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proxalg}{{3}{15}{Proximální algoritmy}{chapter.3}{}}
\newlabel{eq:proxAlg}{{{Vzorec 6}}{15}{Proximální algoritmy}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proxim\IeC {\'a}ln\IeC {\'\i } oper\IeC {\'a}tor}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h zvolen\IeC {\'e}ho proxim\IeC {\'a}ln\IeC {\'\i }ho oper\IeC {\'a}toru pro $\lambda $ = 0.5}}{16}{figure.3.1}}
\newlabel{fig:threshhold}{{3.1}{16}{Průběh zvoleného proximálního operátoru pro $\lambda $ = 0.5}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dop\IeC {\v r}edno-zp\IeC {\v e}tn\IeC {\'y} algoritmus}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fwbw}{{4}{17}{Dopředno-zpětný algoritmus}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma dop\IeC {\v r}edno-zp\IeC {\v e}tn\IeC {\'e}ho algoritmu}}{17}{figure.4.1}}
\newlabel{fig:fw-bw alg}{{4.1}{17}{Schéma dopředno-zpětného algoritmu}{figure.4.1}{}}
\newlabel{eg:Gradient LASSO}{{{Vzorec 7}}{17}{Dopředno-zpětný algoritmus}{equation.4.0.1}{}}
\newlabel{eg:ComputeX}{{{Vzorec 8}}{17}{Dopředno-zpětný algoritmus}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Varianta s pevnou d\IeC {\'e}lkou kroku}{18}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uk\IeC {\'a}zka pr\IeC {\r u}b\IeC {\v e}hu algoritmu p\IeC {\v r}i r\IeC {\r u}zn\IeC {\'e} volb\IeC {\v e} d\IeC {\'e}lky kroku}}{18}{figure.4.2}}
\newlabel{fig:basicAlpha}{{4.2}{18}{Ukázka průběhu algoritmu při různé volbě délky kroku}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamick\IeC {\'a} d\IeC {\'e}lka kroku}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Podm\IeC {\'\i }nky optimality}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kone\IeC {\v c}n\IeC {\'a} verze algoritmu}{18}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Uk\IeC {\'a}zka pr\IeC {\r u}b\IeC {\v e}hu algoritmu s dynamickou d\IeC {\'e}lkou kroku}}{19}{figure.4.3}}
\newlabel{fig:dynamicAlpha}{{4.3}{19}{Ukázka průběhu algoritmu s dynamickou délkou kroku}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monte Carlo simulace}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulace}{{5}{20}{Monte Carlo simulace}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Realizace simulace}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}V\IeC {\'y}sledky}{20}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:end}{{6}{21}{Závěr}{chapter.6}{}}
\bibcite{convexOptimization}{1}
\bibcite{homotopy}{2}
