\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}my}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}m LASSO}{13}{section.2.1}
\contentsline {chapter}{\numberline {3}Proxim\IeC {\'a}ln\IeC {\'\i } algoritmy}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Proxim\IeC {\'a}ln\IeC {\'\i } oper\IeC {\'a}tor}{15}{section.3.1}
\contentsline {chapter}{\numberline {4}Dop\IeC {\v r}edno-zp\IeC {\v e}tn\IeC {\'y} algoritmus}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}D\IeC {\'e}lka kroku algoritmu}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Podm\IeC {\'\i }nky optimality}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Kone\IeC {\v c}n\IeC {\'a} verze algoritmu}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Anal\IeC {\'y}za chyby \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Realizace simulace}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Interakce s u\IeC {\v z}ivatelem}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}V\IeC {\'y}sledek pro $l_{2}^{2}$ LASSO}{26}{section.5.3}
\contentsline {chapter}{\numberline {6}V\IeC {\'y}sledky}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Rekonstrukce dat pomoc\IeC {\'\i } CVX knihoven a Monte Carlo simulace}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Aplikov\IeC {\'a}n\IeC {\'\i } mapovac\IeC {\'\i } funkce na analytickou p\IeC {\v r}edpov\IeC {\v e}\IeC {\v d} $l_{2}$ LASSO}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Porovn\IeC {\'a}n\IeC {\'\i } empirick\IeC {\'y}ch v\IeC {\'y}sledk\IeC {\r u} a analytick\IeC {\'e} p\IeC {\v r}edpov\IeC {\v e}di}{29}{section.6.3}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{30}{chapter.7}
