\contentsline {myequations}{\numberline {}\ref {eq:Zakladni mereni} - Z\IeC {\'a}kladn\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{11}{equation.1.0.1}
\contentsline {myequations}{\numberline {}\ref {eq:Obecny problem} - Obecn\IeC {\'y} optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}m}{13}{equation.2.0.1}
\contentsline {myequations}{\numberline {}\ref {eq:Obecne LASSO} - Obecn\IeC {\'a} \IeC {\'u}loha LASSO}{14}{equation.2.1.1}
\contentsline {myequations}{\numberline {}\ref {eq:Konkretni LASSO} - Konkr\IeC {\'e}tn\IeC {\'\i } \IeC {\'u}loha LASSO}{14}{equation.2.1.1}
\contentsline {myequations}{\numberline {}\ref {eq:norma} - V\IeC {\'y}po\IeC {\v c}et normy}{14}{equation.2.1.1}
\contentsline {myequations}{\numberline {}\ref {eq:proxAlg} - Z\IeC {\'a}pis proxim\IeC {\'a}ln\IeC {\'\i }ho algoritmu}{15}{equation.3.0.1}
\contentsline {myequations}{\numberline {}\ref {eq:soft} - M\IeC {\v e}kk\IeC {\'e} prahov\IeC {\'a}n\IeC {\'\i }}{16}{equation.3.1.1}
\contentsline {myequations}{\numberline {}\ref {eq:GradientLASSO} - Derivace funkce $\left \delimiter "026B30D y - A \times x\right \delimiter "026B30D _{2}^{2}$ }{17}{equation.4.0.1}
\contentsline {myequations}{\numberline {}\ref {eq:ComputeX} - V\IeC {\'y}po\IeC {\v c}et nov\IeC {\'y}ch dat $x$}{18}{equation.4.0.1}
\contentsline {myequations}{\numberline {}\ref {eq:ComputeAlpha} - V\IeC {\'y}po\IeC {\v c}et d\IeC {\'e}lky kroku $\alpha $}{20}{equation.4.1.1}
\contentsline {myequations}{\numberline {}\ref {eq:homotopy1} - Podm\IeC {\'\i }nka optimality pro nenulov\IeC {\'e} prvky}{21}{equation.4.2.1}
\contentsline {myequations}{\numberline {}\ref {eq:homotopy2} - Podm\IeC {\'\i }nka optimality pro nulov\IeC {\'e} prvky}{21}{equation.4.2.1}
\contentsline {myequations}{\numberline {}\ref {eq:l2Grad} - Gradient $l_2 $ LASSO}{27}{equation.6.1.1}
